//
.clearFloat() {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

// --------------------------------------------------
// Flexbox LESS mixins
// The spec: http://www.w3.org/TR/css3-flexbox
// --------------------------------------------------

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-moz-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
  -moz-flex: @columns;
  -ms-flex: @columns;
  flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
  -moz-flex-flow: @flow;
  -ms-flex-flow: @flow;
  flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
  -moz-order: @order;
  -ms-order: @order;
  order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
  -moz-flex-grow: @grow;
  -ms-flex-grow: @grow;
  flex-grow: @grow;
}

// Flex shr
// - applies to: flex itemsink factor
// <number>
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
  -moz-flex-shrink: @shrink;
  -ms-flex-shrink: @shrink;
  flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
  -moz-flex-basis: @width;
  -ms-flex-basis: @width;
  flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
  -moz-justify-content: @justify;
  -ms-justify-content: @justify;
  justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
.align-content(@align: stretch) {
  -webkit-align-content: @align;
  -moz-align-content: @align;
  -ms-align-content: @align;
  align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
.align-items(@align: stretch) {
  -webkit-align-items: @align;
  -moz-align-items: @align;
  -ms-align-items: @align;
  align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch
.align-self(@align: auto) {
  -webkit-align-self: @align;
  -moz-align-self: @align;
  -ms-align-self: @align;
  align-self: @align;
}

//Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@xebiaColor: #6C1D5F;
@greyBackground: #F2F2F2;
@greyLine: #CDCDCD;
///////////////////////

body {
  max-width: 1024px;
  margin: 0 auto;
}

p, h1, h2 {
  font-family: 'Cantarell', sans-serif;
}

header {
  height: 60px;
  background-color: @xebiaColor;

  .logo-xebia {
    margin-left: 45px;
    margin-top: 10px;
    float: left;
  }

  .logo-devoxx {
    float: right;
    margin-right: 45px;
    margin-top: 18px;
  }

  .clearFloat();
}

section a {
  text-decoration: none;
  color: black;
  &:visited {
    text-decoration: none;
    color: black;
  }
}

.text-wrapper {
  max-width: 820px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

#intro {
  background: white url('../images/Landing-devoxx.png') no-repeat;

  .nfc-button-wrapper {
    text-align: center;
    padding-top: 115px;
  }

  .follow-votes-wrapper {
    text-align: center;
    h1 {
      font-family: 'Pacifico', cursive;
      color: @xebiaColor;
      font-size: 60px;
    }
  }

  p {
    max-width: 510px;
    text-align: center;
    margin: 0 auto;

    &.emphasized {

      padding-top: 30px;
      padding-bottom: 70px;
      color: @xebiaColor;
      font-weight: bold;
    }

  }

  .text-wrapper {
    border-bottom: 1px solid @greyLine;
    //temporary en attendant les assets
    margin-top: 125px;
  }

}

#nfc {

  h1 {
    font-size: 21px;
    text-transform: uppercase;
  }

  h2 {
    text-transform: uppercase;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 50px;
    font-weight: bold;
  }

  .nfc-logo {
    float: right;
    margin-left: 120px;

    @media (max-width: 820px) {
      margin-left:50px;
    }

    @media (max-width: 550px) {
      display: none;
    }
  }

  .text-wrapper {
    padding-top: 40px;
    padding-bottom: 45px;

    p {
      text-align: justify;
    }
  }
}

#object-connected {
  @minHeightObject : 350px;

  background-color: @xebiaColor;

  @centrageLogoEcran: (@minHeightObject - 205px)/2;
  .logo-ecrans {
    float: left;
    margin-top: @centrageLogoEcran;
    margin-bottom: @centrageLogoEcran;
    margin-left: 100px;
    margin-right: 50px;

    @media (max-width: 850px) {
      margin-left: 20px;
    }

    @media (max-width: 660px) {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: @centrageLogoEcran + 65px;
      margin-bottom: @centrageLogoEcran + 65px;
    }

    @media (max-width: 550px) {
      display: none;
    }
  }

  p, h1, h2 {
    color: white;
  }

  h1 {
    padding-top: 30px;
    margin-bottom: 30px;
    font-size: 21px;
    text-transform: uppercase;

    .emphasized {
      font-weight: bold;
    }
  }

  h2 {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 25px;
  }

  .text-wrapper {
    max-width: 500px;
    margin-right: 8%;
    padding-top: 20px;

    @media (max-width: 850px) {
      margin-right: 10px;
    }

    p {
      padding-bottom: 20px;
      text-align: justify;

    }
  }

  .clearFloat();
}

#who-are-we {

  .logos-xebia {
    margin: 0 auto;
    max-width: 600px;

    margin-top: 30px;
    margin-bottom: 50px;

    .logo-xebia {
      width: 39%;
    }

    .ordi-moche {
      width: 59%;
    }
  }

  .logo-gptw-wrapper {
    float: left;
    margin-right: 50px;
    min-height: 320px;
    text-align: center;


    img {
      margin-top: 30px;
    }


    @media (max-width: 800px) {
      margin-right: 10px;
    }

    @media (max-width: 710px) {
      float: none;
      margin: 0 auto;
      width: 320px;
      min-height: 230px;

      img {
        margin-top:0;
      }
    }

    .main-phrase {
      display: block;
      text-transform: uppercase;
      font-size: 18px;
      margin-top: 20px;
    }

    .second-phrase {
      display: block;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;

    }
  }

  h1 {
    padding-top: 50px;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    font-size: 21px;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;

    .emphasized {
      font-weight: bold;
    }
  }

  h2 {
    color: @xebiaColor;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
  }

  p {
    text-align: justify;
    margin-bottom: 20px;

    &.main-description {
      font-weight: bold;
    }
  }

  .text-wrapper {
    margin-bottom: 45px;
  }
}

#speakers {

  background-color: @greyBackground;

  h1 {
    padding-top: 50px;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    font-size: 21px;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px;

    .emphasized {
      font-weight: bold;
    }
  }

  h2 {
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 30px;
  }

  .text-wrapper {
    text-align: center;
  }

  .flexgroup {

    .flex-display(flex);
    .flex-wrap(wrap);
    .justify-content(center);

    border-bottom: 1px solid @greyLine;
    margin-bottom: 30px;

    @slotHeight: 285px;
    @slotWidth: 200px;

    &:last-of-type {
      margin-bottom: 0;
      border: none;
    }

    .slot, .speaker {
      height: @slotHeight;
      width: @slotWidth;

      &.wide {
        width: 330px;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      .name {
        display: block;
        color: @xebiaColor;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 15px;
      }

    }

    .slot2 {
      height: @slotHeight;
      width: @slotWidth*2;

      .speaker-wrapper {
        .speaker {
          float: left;
          height: 180px;
        }
        .clearFloat();
      }

      .description {
        margin-top: 15px;
      }
    }
  }
}

#our-stand {

  h1 {
    padding-top: 50px;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    font-size: 21px;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;

    .emphasized {
      font-weight: bold;
    }
  }

  h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin-bottom: 45px;
  }

  .flexgroup {
    .flex-display(flex);
    .flex-wrap(wrap);
    .justify-content(center);
    margin-bottom:30px;

    .animation {
      width: 230px;

      img {
        display: block;
        margin: 0 auto;
      }

      .description {
        text-transform: uppercase;
        color: #838383;
        text-align: center;
        margin-top: 25px;
        font-size: 20px;
        width: 157px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

#planning {

  background-color: @xebiaColor;
  h1 {
    color: white;
    text-align: center;
    padding-top: 70px;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  td, th {
    color: white;
    vertical-align: middle;
    width: 33%;
    text-align: left;

    &:first-of-type {
      padding-left: 10px;
    }
    &:last-of-type {
      padding-right: 10px;
    }

    &:nth-of-type(2) {
      text-align: center;
    }

    &:nth-of-type(3) {
      text-align: right;
    }
  }

  table {

    time {
      color: #2BA0AB;
    }

    th {
      text-transform: uppercase;
      font-size: 18px;
      height: 40px;
      padding-top: 30px;

      .emphasized {
        font-weight: bold;
      }
    }

    .planning-line {
      height: 70px;
      border-bottom: 1px solid #844179;

      &.last-line {
        border-bottom: 1px solid #BA96B4;
      }

      &.very-last-line {
        border: none;
      }

      td {
        font-size: 15px;

        &.photo-up {
          vertical-align: bottom;
        }
        &.photo-down {
          vertical-align: top;
        }

      }

    }
  }
}

#devoxx {

  text-align: center;

  img {
    margin-top: 20px;
  }

  @devoxxColor: #DFB300;
  .goto-devoxx-site {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid @devoxxColor;

    a {
      text-decoration: none;
      color: black;

      &:visited {
        text-decoration: none;
        color: black;
      }
    }

    &:after {
      content: '▶';
      color: @devoxxColor;
      float: right;
      margin-right: 10px;
    }

  }
}

footer {
  min-height: 130px;
  background-color: @greyBackground;
}


